# ProjetMVC

./: build.gradle  settings.gradle
controller/: build.gradle
controller/src/main/java/controller/: Controller.java
controller/src/main/java/helloworld/controller/: Controller.java
controller/src/main/java/helloworldmvc/controller/: Controller.java
model/: build.gradle
model/src/main/java/helloworldmvc/model/: IModel.java  Model.java
model/src/main/java/model/: IModel.java  Model.java
model/src/test/java/helloworldmvc/model/: TestModel.java
src/main/java/helloworldmvc/: HelloWorldMVC.java
view/: build.gradle
view/src/main/java/helloworld/view/: IView.java  View.java
view/src/main/java/helloworldmvc/view/: View.java
view/src/main/java/view/: IView.java  View.java
