plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'
    compile project(':controller')
}

group = 'helloworldmvc'

allprojects{
    version='0.0.1'
}
task sourcesJar(type: Jar, dependsOn: classes) {
    archiveClassifier.set("sources")
    from sourceSets.main.allSource
}
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set("javadoc")
    from javadoc.destinationDir
}
artifacts {
    archives sourcesJar
    archives javadocJar
}
/*jar {
manifest {
attributes('Implementation-Title': project.name,
 'Implementation-Version': project.version,
 'Main-Class': 'helloworldmvc.HelloWorldMVC')
}
}*/